<!DOCTYPE html>
<html>
<head>
<title>Welkom | huren bij Meijstro</title>
<link rel="stylesheet" href="Meijstro.css">
<script type="text/javascript" src="Meijstro.js"></script>
</head>
<body>

  <div class="nav">
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">Over ons</a></li>
    <li><a href="inschrijven.html">Inschrijven</a></li>
    <li><a href="storing.html">Storing melden</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="POP.html">POP</a></li>
  </ul>
  </div>

  <div class="grunn">
  <h1 id="head1">
    Persoonlijk Ontwikkel Plan
  </h1>
  <p id="tekst1">
    Ik heb me meer gefocust op de functies van het addressbook dan op de
    layout. Ik wilde graag dat het addressbook </br> goed werkte en dat is gelukt.
    Daarnaast heb ik een website gemaakt voor studenten die een kamer
    willen huren in </br> Groningen. Dit vind ik erg leuk om te maken omdat
    hier ook mijn interesses liggen.</br>
    Aangezien ik nog geen ervaring met programmeren had ben ik zeer tevreden
    met het resultaat.</br> </br>

    Voor het vervolg wil ik graag deze website verbeteren en afmaken tot
    een volledig werkende site. Ook wil ik graag </br> JavaScript beter onder de knie
    krijgen omdat dat een stuk lastiger is dan html en css. Ook zou ik graag
    willen leren </br> hoe ik live informatie door kan linken naar mijn website.
    Een voorbeeld is dat ik de beurs interessant vind en </br> hier ook in investeer
    zou ik graag een website willen maken die de koers in realtime kan afspelen
  </br>en je daarnaast ook je profits en losses ziet.
  </p>

  </div>

  <footer>
      <ul>
        <li> <h2>Groningen</h2>
        <li>Oppenheimstraat 43</li> </br>
        <li>9714 EM Groningen</li> </br>
        <li>Telefoon: 0636342094</li> </br>
      </ul>

  <p id="copyright">
  <a href= "#copyright">© 2017 Huren bij Meijstro</a> |
  <a href= "#voorwaarden">Voorwaarden</a>
  </p>
  </footer>

</body>
</html>
